#BlueJ class context
comment0.target=CaesarCipher
comment0.text=\n\ Write\ a\ description\ of\ class\ CaesarCipher\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=phrase\ key
comment1.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment2.params=input\ key1\ key2
comment2.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ testCaesar()
comment4.params=
comment4.target=void\ testencryptTwoKeys()
numComments=5
